APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=files

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skorify
DB_USERNAME=laravel_user
DB_PASSWORD=

MYSQL_ATTR_SSL_CA=/etc/mysql/certs/ca-cert.pem
MYSQL_ATTR_SSL_CERT=/etc/mysql/certs/client-cert.pem
MYSQL_ATTR_SSL_KEY=/etc/mysql/certs/client-key.pem
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=true

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
